# MongoDB配置
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=ktv-select_music_system
MONGODB_URI=mongodb://mongodb:27017/ktv-select_music_system

# 服务器配置
SERVER_PORT=8633

# 认证配置
DB_USER=admin
DB_PASS=password